{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "files": [
    "node_modules/@zeppos/device-types/dist/index.d.ts"
  ],
  "include": [
    "app.js",
    "watchface/**/*.js",
    "watchface/**/*.ts"
  ]
}
